<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="28sp"
        android:id="@+id/data_tv"
        android:layout_marginEnd="12dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:visibility="gone"

        android:textSize="28dp"
        android:layout_marginEnd="12dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:textColor="#9C9191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:backgroundTint="@color/line"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_clear"

                android:onClick="onclearclick"
                android:text="C" />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onbackclick"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/btn2"
                android:id="@+id/back"
                app:iconSize="20dp"

                />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:onClick="onoperatorclick"
                android:id="@+id/btn_percent"

                android:text="%" />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:onClick="onoperatorclick"
                android:id="@+id/btn_div"

                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_7"

                android:onClick="onDigitclick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_8"

                android:onClick="onDigitclick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_9"


                android:text="9" />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:onClick="onoperatorclick"
                android:id="@+id/btn_multi"

                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_4"

                android:onClick="onDigitclick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_5"


                android:text="5" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_6"

                android:text="6" />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:onClick="onoperatorclick"
                android:id="@+id/btn_add"


                android:text="+" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_1"
                android:onClick="onDigitclick"
                android:text="1"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_2"

                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_3"

                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_subtract"

                android:onClick="onoperatorclick"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:onClick="onallclearclick"
                android:textSize="20dp"
                android:id="@+id/btn_ac"


                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_0"
                android:onClick="onDigitclick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onDigitclick"
                android:id="@+id/btn_dot"

                android:text="." />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"

                android:textColor="@color/white"
                android:backgroundTint="@color/btn2"
                android:onClick="onequalclick"
                android:id="@+id/btn_equals"


                android:text="=" />


        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>